# Ansible_Terraform_EC2

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  terraform.yml
ansible/: aws_ec2_fetch.yml  ec2.yml  gitlab_install.yml  gitlab_runner.yml
cdaas-demo-app-main/: .gitignore  .gitlab-ci.yml
cdaas-demo-app-main /: Dockerfile  README.md
cdaas-demo-app-main/src/main/java/com/demo/: DemoController.java
cdaas-demo-app-main/src/main/resources/static/styles/: main.css
cdaas-demo-app-main/src/main/resources/templates/: index.html
cdaas-demo-app-main/src/test/cypress/: cypress.json  package-lock.json  package.json
cdaas-demo-app-main/src/test/cypress/cypress/integration/: health_spec.js  page_spec.js
cdaas-demo-app-main/src/test/gatling/scala/: DemoApp.scala
cdaas-demo-app-main/src/test/java/com/demo/: DemoControllerTest.java
platform/: main.tf  output.tf
platform/ec2/: main.tf  userdata.sh
platform/modules/EC2/: main.tf  output.tf
playbook-awx-artifactory-download-and-deploy-main/: README.md  download_and_deploy_application.yml  download_and_run_tests.yml  main.yml
playbook-awx-artifactory-download-and-deploy-main/roles/download_and_deploy_application/handlers/: main.yml
playbook-awx-artifactory-download-and-deploy-main/roles/download_and_deploy_application/tasks/: download_application.yml  main.yml  system.yml
playbook-awx-artifactory-download-and-deploy-main/roles/download_and_deploy_application/templates/: app.service.j2
playbook-awx-artifactory-download-and-deploy-main/roles/download_and_deploy_application/vars/: main.yml
playbook-awx-artifactory-download-and-deploy-main/roles/download_and_run_tests/tasks/: download_repository.yml  main.yml  run_tests.yml
